
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>EMPIRICAL MODEL DEMO &#8212; ESTCP  documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FUNWAVE DEMO" href="demo_funwave.html" />
    <link rel="prev" title="DEMONSTRATION (ONGOING)" href="demo.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://ud-projects.github.io/ESTCP/_build/html/index.html">
  <img class="logo" src="_static/../../../images/Delaware.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demo_funwave.html" title="FUNWAVE DEMO"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demo.html" title="DEMONSTRATION (ONGOING)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="demo.html" accesskey="U"><strong>DEMONSTRATION (ONGOING)</strong></a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="demo.html"
                        title="previous chapter"><strong>DEMONSTRATION (ONGOING)</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demo_funwave.html"
                        title="next chapter">FUNWAVE DEMO</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/demo_emperical.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="empirical-model-demo">
<h1>EMPIRICAL MODEL DEMO<a class="headerlink" href="#empirical-model-demo" title="Permalink to this headline">¶</a></h1>
<div class="align-right figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/emp_norfolk.png"><img alt="alternate text" src="_images/emp_norfolk.png" style="width: 400px; height: 225px;" /></a>
<p class="caption"><span class="caption-text">Figure 1. An initial estimate from the empirical model.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Empirical Model Norfolk</strong></p>
<p>The Russo model (Russo, 1998) relates the surge, <span class="math notranslate nohighlight">\(S\)</span>, to several storm and geometry factors</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[S=PBC\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(P\)</span> is a central pressure factor, <span class="math notranslate nohighlight">\(B\)</span> is a bathymetry correction factor, and <span class="math notranslate nohighlight">\(C\)</span> is a factor to account for hurricane speed and angle with respect to the shoreline. All three factors have additional empirical formulations embedded within.</p>
<p>An example for Norfolk for Hurricane Irene is provided assuming the following information as obtained from local shoreline geometry and NOAA information prior to Irene. Estimates are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Lowest central pressure: 951 mbar</p></li>
<li><p>Forward speed: 20 km/hr</p></li>
<li><p>Approach angle: 240°</p></li>
<li><p>Latitude: 4097 km from equator</p></li>
</ul>
</div></blockquote>
<p>The “model” is run for a range of forward speeds and angles with the specific parameters for Norfolk also shown. This simple estimate is within roughly 0.5 m of the surge for Irene estimated by NOAA data. The same approach will be conducted for the other chosen events and more complete comparison will be made to available NOAA data and Class I-III models.</p>
<p>For the runup models, model bathymetry for the Atlantic shoreline adjacent to Norfolk will be used to construct alongshore-spaced beach profiles. The foreshore slope will be identified from +/- 1 m of the mean waterline. Wave information will be extracted from the Delt3D simulation along the 10 m contour. Runup exceedance will be determined form these parameters. An initial estimate is shown in Figure 1.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demo_funwave.html" title="FUNWAVE DEMO"
             >next</a> |</li>
        <li class="right" >
          <a href="demo.html" title="DEMONSTRATION (ONGOING)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="demo.html" ><strong>DEMONSTRATION (ONGOING)</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, ESTCP team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>