<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tyndall &#8212; ESTCP  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/lglb-sphinx-doc.css?v=89a288d6" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Roi Namur (on-going)" href="demo_roi_namur.html" />
    <link rel="prev" title="Norfolk" href="demo_norfolk.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://ud-projects.github.io/ESTCP/_build/html/index.html">
  <img class="logo" src="_static/../../../images/Delaware.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demo_roi_namur.html" title="Roi Namur (on-going)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demo_norfolk.html" title="Norfolk"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="demo.html" accesskey="U"><strong>DEMONSTRATION</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tyndall</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Tyndall</a><ul>
<li><a class="reference internal" href="#prediction-approaches">Prediction Approaches</a></li>
<li><a class="reference internal" href="#simulation-approaches">Simulation Approaches</a></li>
<li><a class="reference internal" href="#performance-objectives">Performance objectives</a></li>
<li><a class="reference internal" href="#presentation-of-results">Presentation of Results</a></li>
<li><a class="reference internal" href="#executive-summary">Executive Summary</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="demo_norfolk.html"
                          title="previous chapter">Norfolk</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="demo_roi_namur.html"
                          title="next chapter">Roi Namur (on-going)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/demo_tyndall.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tyndall">
<h1>Tyndall<a class="headerlink" href="#tyndall" title="Link to this heading">¶</a></h1>
<section id="prediction-approaches">
<h2>Prediction Approaches<a class="headerlink" href="#prediction-approaches" title="Link to this heading">¶</a></h2>
<figure class="align-right align-center">
<a class="reference internal image-reference" href="_images/tyndall_table1.png"><img alt="alternate text" src="_images/tyndall_table1.png" style="width: 500px;" />
</a>
</figure>
<p>Table 1. Pros and cons of the models used in the demonstration.</p>
<p>TWLs were predicted using a suite of simulation models from simple one-dimensional (1D) models to complex two-dimensional (2D), high-cost (computation and effort) physics-based models (Table 1; see Appendix A for extensive model setup). The approaches were grouped into two classes. Class II includes process-based numerical models, Delft3D FM (Deltares, 2025), ADCIRC (Dietrich et al., 2011b; Luettich and Westerink, 2004), and NearCom (Shi et al., 2013). The models are essentially based on the Nonlinear Shallow Water Equations (NSWE) and resolve tides, surges, and statistical wave conditions. The models are dynamically coupled to spectral wave models such as SWAN (e.g. Sebastian et al., 2014).
Class III also includes the process-based numerical model, XBeach (Roelvink et al., 2009). XBeach was used in the surfbeat mode (XBeach-SB) for this demonstration. The surfbeat mode solves the shortwave amplitude separately from the long waves, currents, and morphological change, saving computational time by not simulating the shortwave phase. XBeach-SB predicts the effects of infragravity (IG) waves, unsteady currents, and swash on TWL. Finally, the process-based model CSHORE (Figlus et al., 2011; Kobayashi et al., 2008; Kobayashi and Zhu, 2022) is used in 1D cross-shore mode with 50 1-km-spaced adjacent nearshore transects including computed bathymetry changes.</p>
</section>
<section id="simulation-approaches">
<h2>Simulation Approaches<a class="headerlink" href="#simulation-approaches" title="Link to this heading">¶</a></h2>
<figure class="align-right align-center">
<a class="reference internal image-reference" href="_images/tyndall_table2.png"><img alt="alternate text" src="_images/tyndall_table2.png" style="width: 500px;" />
</a>
</figure>
<p>The demonstration is carried out in three phases.
Phase 1: Numerous simulations were conducted using Class II models for Michael. These simulations are referred to as baseline simulations for comparison to subsequent simulations and serve as the output for model calibration/validation. The baseline simulations were used to investigate the effect of using the parametrized (Holland Model; hereafter as HM) (Holland, 2008, 1980; Holland et al., 2010) and modeled (ERA5) (Hersbach, 2023) wind forcing on the accuracy of prediction of the TWL and associated flooding at TAFB and MB, where Michael made landfall. The output was calibrated against measured water levels at different locations along the Gulf of America Coast.
Phase 2: Michael forcing was perturbed to estimate the impacts of changing the meteorological forcing (central pressure drop and the radius of maximum wind) on the model results. The impacts of environmental variability in terms of mean sea level and varying wind speeds were evaluated. In addition, a series of degradation scenarios was conducted to evaluate model performance when there is a deficit of accurate data. These degradation scenarios included bathymetry error, model grid resolution, and potential error in the hurricane track (Table 2). A one-to-one comparison was carried out to evaluate the ability of the different models to predict the TWL and its associated impacts on TAFB and MB.
Phase 3: Class III (CShore) and (XBeach) models were used to evaluate the beach profile and morphological changes associated with Michael forcing. The class III models were also used to resolve the coastal process that cannot be resolved using the class II models (wave-induced runup) and how they affect the flooding at TAFB and MB.</p>
</section>
<section id="performance-objectives">
<h2>Performance objectives<a class="headerlink" href="#performance-objectives" title="Link to this heading">¶</a></h2>
<figure class="align-right align-center">
<a class="reference internal image-reference" href="_images/tyndall_table3.png"><img alt="alternate text" src="_images/tyndall_table3.png" style="width: 500px;" />
</a>
</figure>
<p>Table 3. Performance objective for the TAFB demonstration.</p>
<p>This demonstration tests a variety of performance objectives related to TWL-induced flooding at TAFB and adjacent beaches (Table 3).
Objective 1: Document the time required to develop the model bathymetry from DEMs and the forcing boundary conditions.
Objective 2: Document the run time and computational architecture used to conduct the various simulations.
Objective 3: Quantify the model skill in predicting the timing of peak surge using available water level station data.
Objective 4: Quantify the model skill in predicting the magnitude of peak surge using available water level station data.
Objective 5: Quantify the model skill in predicting the duration of a particular flooding level using available water level station data.
Objective 6: Quantify the flooded spatial area as a function of time and flooded depth and compare the results to available data.
Objective 7: Compare the Class III full physics models (XBeach and CSHORE) with the Class II models (Delft3D FM, ADCIRC, and NearCom) for the open coast portion of the study to determine the importance of the wave component to TWL. There is no performance metric for this comparison.
Objective 8: Conduct “degradation simulations” to the base model simulation to quantify prediction error when there is a deficit of information (resolution and/or accuracy). There is no performance metric for this comparison. However, these simulations provide critical information on prediction confidence when input and forcing data are imperfect (always the case in a predictive scenario).
Objective 9: Model simulation results to be provided as layers in a webpage for program manager review.</p>
</section>
<section id="presentation-of-results">
<h2>Presentation of Results<a class="headerlink" href="#presentation-of-results" title="Link to this heading">¶</a></h2>
<p>The reulsts can be found in the report of demonstration and <a class="reference external" href="map_tyndall.html">User-interactive maps</a></p>
</section>
<section id="executive-summary">
<h2>Executive Summary<a class="headerlink" href="#executive-summary" title="Link to this heading">¶</a></h2>
<p>Extreme weather events, enhanced via climate change, are expected to threaten coastal zones including those containing military installations, with severe flooding and erosion. This demonstration was carried out to enhance the resilience and readiness of coastal military facilities by evaluating the combined impacts of hurricanes and climate change on the Total Water Level (TWL) and associated coastal flooding at and near Naval Station Norfolk (NSN) on the US east coast.
Numerous methods were employed for the TWL prediction including empirical models, hydrodynamic models (D-Flow FM, ADCIRC, and NearCom), an energy-based wave model (SWAN), and class II  models (XBeach, CSHORE). Two wind forces were used, a modeled wind force (ERA5) and a parametric wind force (Holland Model: HM). The models were used to predict the peak surge characteristics (magnitude, timing, and duration) and flood area characteristics (extent, and average and maximum flood depth) at TAFB during the historical hurricane (Michael).
Sensitivity analysis was carried out for the climate change impacts (sea level rise (SLR) and wind speed (WS)), hurricane characteristics (central pressure drop (PD) and radius of maximum wind (RMW)), and potential inaccuracies in the model inputs (storm track (ST) error, bathymetry accuracy, and mesh resolution). Finally, the time required for model building and simulation runtime were recorded as a reference for future users.
The models were calibrated against measurements along the US east coast where a good agreement between the measured and simulated water levels was obtained. TO BE CONTINUED</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demo_roi_namur.html" title="Roi Namur (on-going)"
             >next</a> |</li>
        <li class="right" >
          <a href="demo_norfolk.html" title="Norfolk"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="demo.html" ><strong>DEMONSTRATION</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tyndall</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, ESTCP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>