
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ADCIRC USERS GUIDE &#8212; ESTCP  documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XBEACH USERS GUIDE" href="guide_xbeach.html" />
    <link rel="prev" title="DELFT3D USERS GUIDE" href="guide_delft3d.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://ud-projects.github.io/ESTCP/_build/html/index.html">
  <img class="logo" src="_static/../../../images/Delaware.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guide_xbeach.html" title="XBEACH USERS GUIDE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guide_delft3d.html" title="DELFT3D USERS GUIDE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="guide.html" accesskey="U"><strong>USER GUIDE</strong></a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="guide_delft3d.html"
                        title="previous chapter">DELFT3D USERS GUIDE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide_xbeach.html"
                        title="next chapter">XBEACH USERS GUIDE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/guide_adcirc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adcirc-users-guide">
<h1>ADCIRC USERS GUIDE<a class="headerlink" href="#adcirc-users-guide" title="Permalink to this headline">¶</a></h1>
<p>The ADvanced CIRCulation model (ADCIRC,  <a class="reference external" href="https://adcirc.org/wp-content/uploads/sites/2255/2018/11/1992_Luettich02.pdf">Luettich et al. (1992)</a> and <a class="reference external" href="https://coast.nd.edu/reports_papers/2008-MWR-wlfadrpdkp.pdf">Westerink et al. (2008)</a>)  couples the Simulating WAves Nearshore (SWAN) model (Booij et al., 1999; Zijlema, 2010) to yield SWAN+ADCIRC (Dietrich et al., 2011b, 2012).</p>
<p><a class="reference external" href="https://adcirc.org/home/documentation/users-manual-v53/">ADCIRC</a> is a coastal ocean circulation model to predict tides, wind-driven setup and storm surge, riverine flows, and density-driven circulation and transport. ADCIRC uses the continuous-Galerkin finite-element method to solve modified versions of the shallow water equations on unstructured meshes. Its horizontal resolution can be varied from the open ocean (e.g. with typical mesh spacings of tens of kilometers), to the coast and overland, to small natural and man-made channels (e.g. tens of meters) that convey flows to inland regions. During storms, ADCIRC is used by forecasters at NOAA and in academic settings to predict storm surge and coastal flooding for decision support. Between storms, ADCIRC is used by hindcasters to  support disaster resilience, e.g. design of protection systems or the next-generation flood insurance rate maps. Co-PI Dietrich is a leading developer of ADCIRC, and his research team has improved its efficiency, enhanced its predictions of surface transport, and extended its capabilities for decision support.</p>
<div class="align-right figure align-center">
<a class="reference internal image-reference" href="_images/HSOFS.png"><img alt="alternate text" src="_images/HSOFS.png" style="width: 400px; height: 200px;" /></a>
</div>
<p>Example of unstructured mesh to represent southeast Virginia, including the Naval Station Norfolk (NSN) near the center of the figure. Colors show the ground surface elevation (m MSL), and the triangular element sizes range down to about 500 m. The project team is developing meshes with higher resolution near NSN.</p>
<p>The video below shows Hurricane Florence’s effects in coastal North Carolina. Vectors show the wind velocities (m/s), while the contours show the ADCIRC water levels (m NAVD88). Note the high waters at the open coast just north of Florence’s landfall, in the western Pamlico Sound and up the estuaries of the Neuse and Tar-Pamlico rivers, and over the low-lying farmlands of Carteret County.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ol2nJ72wtMQ?rel=0" frameborder="0" allowfullscreen></iframe><p><a class="reference external" href="https://adcirc.org/home/documentation/users-manual-v53/">ADCIRC Online Users Manual</a></p>
<hr class="docutils" />
<p>Simulating WAves Nearshore (<a class="reference external" href="https://swanmodel.sourceforge.io/online_doc/swanuse/swanuse.html">SWAN</a>, <a class="reference external" href="https://agupubs-onlinelibrary-wiley-com.udel.idm.oclc.org/doi/pdfdirect/10.1029/98JC02622">Booij et al., 1999</a> and <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2009.10.011">Zijlema, 2010</a>) is a spectral wave model to predict the generation, evolution, and dissipation of ocean surface waves. SWAN solves the action balance equation for the deep water processes of wave generation, dissipation and the quadruplet wave-wave interactions, and supplements for shallow water processes of dissipation due to bottom friction, triad wave-wave interactions, and depth-induced breaking. SWAN was developed to use the finite-difference on regular grids in the nearshore, but it was extended to run on the same unstructured meshes as ADCIRC. When coupled tightly as ADCIRC+SWAN, the models alternate their time-stepping, pass information through local memory without interpolation, and improve predictions by accounting for the effects of ambient currents on wave propagation and of wave dissipation on alongshore currents and setup.</p>
<p>The video below shows Hurricane Irene’s effects in southeast Virginia. Vectors show the wind velocities (m/s), while the contours show the SWAN significant wave heights (m). Irene’s track was offshore of Virginia, but large waves propagated toward and into the Chesapeake Bay and threatened portions of Norfolk, Hampton, and neighboring communities.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xej8eMfEiws?rel=0" frameborder="0" allowfullscreen></iframe><p><a class="reference external" href="https://swanmodel.sourceforge.io/online_doc/swanuse/swanuse.html">SWAN Online Users Manual</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="guide_xbeach.html" title="XBEACH USERS GUIDE"
             >next</a> |</li>
        <li class="right" >
          <a href="guide_delft3d.html" title="DELFT3D USERS GUIDE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="guide.html" ><strong>USER GUIDE</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, ESTCP team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>