<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HOW TO USE THIS WEBSITE &#8212; ESTCP  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/lglb-sphinx-doc.css?v=89a288d6" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BASIC MODEL INFORMATION" href="models.html" />
    <link rel="prev" title="ABOUT" href="objective.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://ud-projects.github.io/ESTCP/_build/html/index.html">
  <img class="logo" src="_static/../../../images/Delaware.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="models.html" title="BASIC MODEL INFORMATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objective.html" title="ABOUT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>HOW TO USE THIS WEBSITE</strong></a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="objective.html"
                          title="previous chapter"><strong>ABOUT</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="models.html"
                          title="next chapter"><strong>BASIC MODEL INFORMATION</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/how.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-use-this-website">
<h1><strong>HOW TO USE THIS WEBSITE</strong><a class="headerlink" href="#how-to-use-this-website" title="Link to this heading">¶</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/website_map.png"><img alt="_images/website_map.png" src="_images/website_map.png" style="width: 900px; height: 260px;" />
</a>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="objective.html">About:</a> Objectives of the project.</p></li>
<li><p><a class="reference external" href="models.html">Model:</a> Basic information about technology/methodology and modeling features of all models used in the project.</p></li>
<li><p><a class="reference external" href="guide.html">Guide:</a> Users’ guide for each model.</p></li>
<li><p><a class="reference external" href="site.html">Sites:</a> Information about the three sites selected for the study.</p></li>
</ul>
<figure class="align-right">
<a class="reference internal image-reference" href="_images/use_maps.png"><img alt="_images/use_maps.png" src="_images/use_maps.png" style="width: 600px;" />
</a>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="map.html">Interactive Map:</a> User-interactive maps for model result presentation. The figure on the right shows how to use two major functions as interacting with a map.</p></li>
<li><p><a class="reference external" href="demo.html">Demo:</a> Demonstrations for modeling practices for each site.</p></li>
<li><p><a class="reference external" href="animation.html">Video:</a> Animations of model results.</p></li>
<li><p><a class="reference external" href="publication.html">Publication:</a> Paper/conference Publications, abstracts, posters, and presentations related to the project.</p></li>
</ul>
<p>The website also includes the information about the team and other <a class="reference external" href="website.html">website links</a> associated with the project.</p>
<p>The SITEMAP above illustrates the structure and contents of the current website. More materials will be included in the project as it moves forward. Please use <a class="reference external" href="search.html">Search Engine</a> to quickly  get the content you are interested.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="models.html" title="BASIC MODEL INFORMATION"
             >next</a> |</li>
        <li class="right" >
          <a href="objective.html" title="ABOUT"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>HOW TO USE THIS WEBSITE</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, ESTCP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>