<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CSHORE &#8212; ESTCP  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/lglb-sphinx-doc.css?v=89a288d6" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="USER GUIDE" href="guide.html" />
    <link rel="prev" title="XBEACH" href="mod_xbeach.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://ud-projects.github.io/ESTCP/_build/html/index.html">
  <img class="logo" src="_static/../../../images/Delaware.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guide.html" title="USER GUIDE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mod_xbeach.html" title="XBEACH"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="models.html" accesskey="U"><strong>BASIC MODEL INFORMATION</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CSHORE</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mod_xbeach.html"
                          title="previous chapter">XBEACH</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="guide.html"
                          title="next chapter"><strong>USER GUIDE</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mod_cshore.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cshore">
<h1>CSHORE<a class="headerlink" href="#cshore" title="Link to this heading">¶</a></h1>
<figure class="align-right align-center">
<a class="reference internal image-reference" href="_images/cshore1.png"><img alt="alternate text" src="_images/cshore1.png" style="width: 400px; height: 250px;" />
</a>
</figure>
<p>CSHORE is an efficient process-based 1D cross-shore coastal response model. The model includes a time-averaged and depth-averaged combined wave and cross-shore current model, a time-averaged sediment transport model, a probabilistic model for the intermittently wet and dry zone, as well as empirical formulas for irregular wave runup (Johnson et al., 2012; Kobayashi, 2013; Kobayashi et al., 2008a). The model employs a linear wave theory-based model with an assumed Gaussian distribution of the free-surface elevation below mean sea level (MSL) and a model based on the time-averaged continuity and momentum equations derived from nonlinear shallow-water equations above still water level (SWL) to provide hydrodynamic forcing for sediment transport and morphodynamics. Output from both models are averaged in the zone between SWL and MSL to provide smooth results over the entire computation domain. The actual location of SWL and MSL at each time step dictates where along the profile the two models are applied.  CSHORE predicts cross-shore variations of the mean and standard deviation of the free surface elevation, the depth-averaged cross-shore current, the cross-shore velocity standard deviation, the cross-shore bed-load transport rate, and the cross-shore suspended sediment transport rate. The root-mean-square wave height, spectral peak period and setup/setdown with respect to SWL are used as input at the offshore boundary of the computation domain. Only the initial bottom profile elevation is specified for the computation of the entire model run. Since CSHORE is a 1D cross-shore time-averaged model, it is most effective when applied to representative shore locations where bathymetric contours are approximately parallel. Computational efficiency, robustness, and relative accuracy are some of the major advantages of using CSHORE as a tool to predict beach profile changes, runup, overtopping, and overwash (Figlus et al., 2018; Harter and Figlus, 2017).</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="guide.html" title="USER GUIDE"
             >next</a> |</li>
        <li class="right" >
          <a href="mod_xbeach.html" title="XBEACH"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="models.html" ><strong>BASIC MODEL INFORMATION</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CSHORE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, ESTCP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>