<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ABOUT &#8212; ESTCP  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/lglb-sphinx-doc.css?v=89a288d6" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HOW TO USE THIS WEBSITE" href="how.html" />
    <link rel="prev" title="ESTCP PROJECT:" href="index.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://ud-projects.github.io/ESTCP/_build/html/index.html">
  <img class="logo" src="_static/../../../images/Delaware.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="how.html" title="HOW TO USE THIS WEBSITE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ESTCP PROJECT:"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>ABOUT</strong></a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">ESTCP PROJECT:</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="how.html"
                          title="next chapter"><strong>HOW TO USE THIS WEBSITE</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/objective.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about">
<h1><strong>ABOUT</strong><a class="headerlink" href="#about" title="Link to this heading">¶</a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="_images/all_models.png"><img alt="_images/all_models.png" src="_images/all_models.png" style="width: 400px; height: 400px;" />
</a>
</figure>
<p>This project will compare model predictions of coastal flooding at representative military facilities, with the goal of identifying the best practice for any facility. Unlike previous efforts, this project will consider a suite of open-source numerical models, which include all of the relevant physics that contribute to total water levels, such as sea level rise, tides, wind-induced surge, wave runup, and infragravity motions. Total water levels will be predicted for selected tropical cyclones with varying tracks and intensities, to represent the full range of possible forcings at each location, and at facilities on the U.S. Gulf and Atlantic coasts and in the Pacific Ocean, to represent the full range of coastal geographies. Model performance will be compared with respect to inundation depths, timing and duration of flooding at each installation, as well as computational costs. This comparative assessment will inform the use of these models for predictions of total water levels at any facility, thus enhancing military installation readiness and resilience, in direct support of DoD and ESTCP priorities.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="how.html" title="HOW TO USE THIS WEBSITE"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ESTCP PROJECT:"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>ABOUT</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, ESTCP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>