
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Site Description &#8212; ESTCP  documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TEAM" href="team.html" />
    <link rel="prev" title="Norfork" href="site_norfolk.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://ud-projects.github.io/ESTCP/_build/html/index.html">
  <img class="logo" src="_static/../../../images/Delaware.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="team.html" title="TEAM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="site_norfolk.html" title="Norfork"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="site.html" ><strong>SITES</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="site_norfolk.html" accesskey="U">Norfork</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Site Description</a><ul>
<li><a class="reference internal" href="#site-selection">Site Selection</a></li>
<li><a class="reference internal" href="#site-location-and-history">Site Location and History</a></li>
<li><a class="reference internal" href="#site-charactersistics">Site Charactersistics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="site_norfolk.html"
                        title="previous chapter">Norfork</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="team.html"
                        title="next chapter"><strong>TEAM</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/site_norf_detail.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="site-description">
<h1>Site Description<a class="headerlink" href="#site-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="site-selection">
<h2>Site Selection<a class="headerlink" href="#site-selection" title="Permalink to this headline">¶</a></h2>
<div class="align-right figure align-center">
<a class="reference internal image-reference" href="_images/table3.png"><img alt="alternate text" src="_images/table3.png" style="width: 400px; height: 150px;" /></a>
</div>
<p>Naval Station Norfolk was chosen as one of three sites for the overall ESTCP project to provide an end member of geomorphological setting and hydrodynamic forcing (Table 3). The geomorphological setting with a wide continental shelf would suggest that waves may have less importance than surge. However, this concept has not been quantified at NSN. Similarly, NSN experiences hurricane forcing, and possible ETS forcing at different times of the year making it a suitable location to test model capability under these varied forcing scenarios.</p>
</div>
<div class="section" id="site-location-and-history">
<h2>Site Location and History<a class="headerlink" href="#site-location-and-history" title="Permalink to this headline">¶</a></h2>
<div class="align-right figure align-center">
<a class="reference internal image-reference" href="_images/site_norfolk.png"><img alt="alternate text" src="_images/site_norfolk.png" style="width: 400px; height: 350px;" /></a>
</div>
<p>Norfolk is located on the south shore of the Chesapeake Bay approximately 30 km west of the Atlantic Ocean in southeastern Virginia (USA) (Figure on right). The city has a population of approximately 250,000 people and is home to the active military facility (Naval Station Norfolk). With most of its elevation within 5 m of mean sea level (MSL), the city is highly vulnerable to the impacts of SLR, nuisance flooding at high tides, and surge during tropical and extratropical storms.
In August 2011, during Hurricane Irene, the city experienced significant flooding and damage on the order of USD 12 million. Just offshore of Norfolk, the hurricane brought combined tide and surge levels of up to 1.89 m above MSL, maximum wind speeds of 27 m/s and significant wave heights of up to 2.62 m.</p>
<p>The figure shows Satellite imagery of Norfolk (VA, USA) overlayed by color-coded bathymetry showing the shallow water conditions just offshore with water depths &lt; 10 m. Inset shows the study site location (star marker, for reference between the main figure and inset) relative to the wider USA. The track of Hurricane Irene (2011) is shown as the dash-dot curve in the inset.</p>
</div>
<div class="section" id="site-charactersistics">
<h2>Site Charactersistics<a class="headerlink" href="#site-charactersistics" title="Permalink to this headline">¶</a></h2>
<p>The area has a mean tidal range of 0.74 m and typically experiences an east-south-easterly wind- wave climate with significant wave heights of 0.4 m and peak periods of 5 s (averaged over data from 2006 to 2021). The coastline is characterized by average beach and surf zone (wave breaking region) slopes of 1:30 and 1:40, respectively; where the beach is defined as the region ±2σ around the mean shoreline elevation (setup), σ is the standard deviation of the continuous water level record, and the surf zone is defined as the area between the setup location and the location of wave breaking.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="team.html" title="TEAM"
             >next</a> |</li>
        <li class="right" >
          <a href="site_norfolk.html" title="Norfork"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESTCP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="site.html" ><strong>SITES</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="site_norfolk.html" >Norfork</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, ESTCP team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>